'CLOUDAMQP_URL' = 'amqps://owkxygog:NmjGrbX2HHBitSjRTtsekfp2Khtkm3Og@jaguar.rmq.cloudamqp.com/owkxygog'
'CLOUDAMQP_HOST' = 'jaguar.rmq.cloudamqp.com'
'API_KEY' = 'AIzaSyDAcEbmlM71SB6H-kFAAPe7pUOzFXijpjA'

# Personal
#'CLOUDAMQP_URL' = 'amqps://ltsqpjhg:dTPkTAPmPGeYC0U9ZfWj7NBYYsEHcATZ@hornet.rmq.cloudamqp.com/ltsqpjhg'
#'CLOUDAMQP_HOST' = 'hornet.rmq.cloudamqp.com'